/*grobal*/

body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;


}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}

/*header*/

header{
    background-color:#35424e;
    color: #ffffff;
    grid-area: header;
    padding-top: 30px;
    min-height: 70px;
    grid-area: header;
    border-bottom: 3px solid #e8491d;
}

header #branding{

    float: left;
}

header #branding h1{
    margin: 0;
}
 /*header list*/

 header a{
      text-decoration: none;
      color: #ffffff;
      text-transform: capitalize;
      font-size: 16px;
 }

 header li{
      float: left;
      display: inline;
      padding: 0 20px 0 20px;

 }

 header nav{
     float: right;
     margin-top: 10px;


 }

 header .highlight , header .current a{
     color: #e8491d;
     font-weight: bold;
 }

  #main_title {
     text-align:inherit;
     padding-top: 25px;
     padding: 10px;
     grid-area: title;
     font-weight:bolder;
     font-size: 1.5em;
     text-align:center;
     text-decoration: none;


 }

 div .card-content a{
     text-decoration: none;
     color: black;

 }

 div a:hover{
    color: #e8491d;
    text-decoration: none;
    text-transform: none;
    font-weight: bold;
}
div .article-content a{
  text-decoration: none;
  color:black;
}
div .article-content a:hover{
  color: #e8491d;
  text-decoration: none;
  text-transform: none;
  font-weight: bold;
}
.wrapper{
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow:dense;
  grid-gap: 20px;

  grid-template-areas:
    "header  header"
    "title   title"
    "side   content"
    "footer  footer";

}


article .main_content{
  grid-area: content;
  width: auto;
  height: auto;

}

article h1{
  display: block;
  line-height:1.5em;
  font-size: 2em;
  object-fit: contain;
  font-weight: bold;
}

aside .sidebar{
  grid-area: side;
  height: auto;

}

p,h1,h2,h4{
  line-height: 1.5em;
}

.card{
   margin: auto;
   padding: 15px;
   display: flex;
   object-fit: cover;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink:0;


}

.content_images{
  max-width: 80%;
  max-height: 50%;
  object-fit:cover;
  padding-right: 10%;
  padding-top: 2%;

}


.section_images{
   max-height: 300px;
   display: block;
   border-radius: 8px;

}

.card_images img{
   margin: 0;
}

.card_images{
   max-width: 300px;
   max-height: 300px;
   display:block;
   border-radius: 8px;
   object-fit: cover;

}

.card-content{
  max-width: 300px;
  padding-right: 10%;
  display: inline-block;
}


.card-content h2{
   font-size: 1.5em;

}

/*footer*/
.main-footer{
    padding: 18px;
    grid-area: footer;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background-color: #35424e;
}

/*@media */
@media (min-width:300px) and (max-width:960px){

  .header{
    padding: 0;
    margin: 0;
    width:100%;
  }

  .container{
    margin: 0px auto;
    width:960px;
  }

  .footer{
    width: 100%
  }

  .wrapper{
    width:100%;
  }





}
