.container_1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(1fr,1fr);
    gap: 25px;
    align-items: center;
    grid-template-areas:
    "header header header"
    "heading heading heading"
    "card1 card2 card3" 
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card7 card7"
    "about about  about"
    "card8 card8 card8";
    
    }

.card_mongoria{
    grid-area: card1;
}

.card_france{
    grid-area: card2;
}

.card_spain{
    grid-area: card3;
}

.north_africa{
    grid-area: card4;
}

.card_africa{
    grid-area: card5;
}

.card_itary{
    grid-area: card6;
}

.card_arps{
    grid-area: card7;
}

.wrapper{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow:dense;
    align-items: center;
    grid-gap: 20px;
  
    grid-template-areas:
      "header  header"
      "title   title"
      "side   content"
      "section section"
      "footer  footer";
  
  }
  