/*grobal*/

body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;


}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}

ul{
    margin: 0;
    padding: 0;
}

/*header*/

header{
    background-color:#35424e;
    color: #ffffff;
    grid-area: header;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 3px solid #e8491d;
}

header #branding{

    float: left;
}

header #branding h1{
    margin: 0;
}
 /*header list*/

 header a{
      text-decoration: none;
      color: #ffffff;
      text-transform: capitalize;
      font-size: 16px;
 }

 header li{
      float: left;
      display: inline;
      padding: 0 20px 0 20px;

 }

 header nav{
     float: right;
     margin-top: 10px;


 }

 header .highlight , header .current a{
     color: #e8491d;
     font-weight: bold;
 }

 div .card-content a{
     text-decoration: none;
     color: black;

 }

 div a:hover{
    color: #e8491d;
    text-decoration: none;
    text-transform: none;
    font-weight: bold;
}

article{
    margin: 0;
    width: 100%;
}

 #main_title{
     text-align: center;
     padding-top: 25px;
     padding: 20px;
     grid-area: heading;
     font-weight:bolder;
     font-size: 1.5em;
     text-align:center;
     text-decoration: none;


 }


  article{
      max-width: 90%;
      margin: auto;
      overflow: hidden;
  }

  p,h1,h2,h4{
    line-height: 1.5em;
  }

.container_1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(1fr,1fr);
    gap: 25px;
    grid-template-areas:
    "header header header"
    "heading heading heading"
    "card1 card2 card3" 
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card7 card7"
    "card8 card8 card8";

    }
.card_mongoria{
    grid-area: card1;
}
.card_france{
    grid-area: card2;
}
.card_spain{
    grid-area: card3;
}
.north_africa{
    grid-area: card4;
}
.card_africa{
    grid-area: card5;
}
.card_itary{
    grid-area: card6;
}


.card_arps{
    grid-area: card7;
}

 .card{
     margin: auto;
     padding: 15px;
     display: flex;
     object-fit: cover;
     flex-direction: column;
     flex-grow: 1;
     flex-shrink: 0;



 }

 .section_images{
     max-height: 300px;
     display: block;
     border-radius: 8px;

 }

 .card_images img{
     margin: 0;
 }

 .card_images{
     max-width: 300px;
     max-height: 300px;
     display: block;
     border-radius: 8px;
     object-fit: cover;

 }

 .card-content h2{
     font-size: 1.5em;

 }



#footer{
    grid-area: card8;
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background-color: #35424e;
}

@media (min-width:200px;) and (max-width:960px;){
     
    .header{
      padding: 0;
      margin: 0;
      width:100%;
    }
  
    .container{
      margin: 0px auto;
      width:960px;
    }
  
    .footer{
      width: 100%
    }
  
    .container_1{
      width:960px;
      display: block;
    }
  
  
  
  
  
  }
